<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/black_border"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Title: Breakfast, Lunch, Snack. or Dinner-->

    <TextView
        android:id="@+id/parent_item_title"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="12sp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <!--Child RecyclerView-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/child_recyclerview"
            android:layout_width="396dp"
            android:layout_height="match_parent" />
        <!--            android:layout_width="401dp"-->
        <!--            android:layout_height="342dp" />-->
    </LinearLayout>


</LinearLayout>