<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Title: Breakfast, Lunch, Snack. or Dinner-->
    <TextView
        android:id="@+id/parent_item_title"
        android:layout_width="398dp"
        android:layout_height="88dp"
        android:padding="12sp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <!--Child RecyclerView-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/child_recyclerview"
            android:layout_width="415dp"
            android:layout_height="match_parent" />
<!--            android:layout_width="401dp"-->
<!--            android:layout_height="342dp" />-->
    </LinearLayout>


</LinearLayout>